DropTable('spiegel_users', True);
CreateTable('spiegel_users', ['spiegel_user_url' str,
                              'spiegel_user_name' str,
                              'spiegel_user_role' str,
                              'spiegel_user_posts' sint,
                              'spiegel_user_posts_per_day' dbl, 
                              'spiegel_user_registered' dbl,
                              'spiegel_user_last_activity' dbl]);
PrimaryKey('spiegelUsers_pkey', 'spiegel_users', ['spiegel_user_url']);
UniqueKey('spiegelUsers_spiegelUserName_key', 'spiegel_users', ['spiegel_user_name']);

NullOp(
    Append('spiegel_users',
        Project(
            AsciiLoad(['spiegel_user_url', 
                       'spiegel_user_name', 
                       'spiegel_user_role', 
                       'spiegel_user_posts', 
                       'spiegel_user_posts_per_day', 
                       'spiegel_user_registered', 
                       'spiegel_user_last_activity']
                     ,'/Users/jweijers/spiegel_epoch_csv/spiegel_users.csv'
                     , ',', '\n', '"', '\\'),[spiegel_user_url = spiegel_user_url, 
                                              spiegel_user_name = spiegel_user_name, 
                                              spiegel_user_role = spiegel_user_role, 
                                              spiegel_user_posts = sint(spiegel_user_posts), 
                                              spiegel_user_posts_per_day = dbl(spiegel_user_posts_per_day),
                                              spiegel_user_registered = dbl(spiegel_user_registered),
                                              spiegel_user_last_activity = dbl(spiegel_user_last_activity)])));
Commit;
Aggr(MScan('spiegel_users', ['spiegel_user_url']),[],[rows=COUNT(spiegel_user_url)]);



DropTable('spiegel_threads', True);
CreateTable('spiegel_threads', ['spiegel_thread_url' str,
                                'spiegel_thread_title' str,
                                'spiegel_thread_description' str,
                                'spiegel_thread_replies' sint,
                                'spiegel_thread_hits' sint,
                                'spiegel_thread_rating' dbl, 
                                'spiegel_thread_votes' sint]);
PrimaryKey('spiegelThreads_pkey', 'spiegel_threads', ['spiegel_thread_url']);
NullOp(
    Append('spiegel_threads',
        Project(
            AsciiLoad(['spiegel_thread_url', 
                       'spiegel_thread_title', 
                       'spiegel_thread_description', 
                       'spiegel_thread_replies', 
                       'spiegel_thread_hits', 
                       'spiegel_thread_rating', 
                       'spiegel_thread_votes']
                     ,'/Users/jweijers/spiegel_epoch_csv/spiegel_threads.csv'
                     , ',', '\n', '"', '\\'),[spiegel_thread_url = spiegel_thread_url, 
                                              spiegel_thread_title = spiegel_thread_title, 
                                              spiegel_thread_description = spiegel_thread_description, 
                                              spiegel_thread_replies = sint(spiegel_thread_replies), 
                                              spiegel_thread_hits = sint(spiegel_thread_hits),
                                              spiegel_thread_rating = dbl(spiegel_thread_rating),
                                              spiegel_thread_votes = sint(spiegel_thread_votes)])));
Commit;
Aggr(MScan('spiegel_threads', ['spiegel_thread_url']),[],[rows=COUNT(spiegel_thread_url)]);


DropTable('spiegel_posts', True);
CreateTable('spiegel_posts', ['spiegel_post_url' str,
                               'spiegel_post_thread_url' str,
                               'spiegel_post_time' dbl,
                               'spiegel_post_subject' str,
                               'spiegel_post_content' str,
                               'spiegel_post_user_name' str,
                               'spiegel_post_user_url' str]);
PrimaryKey('spiegel_posts_pk', 'spiegel_posts', ['spiegel_post_url']);
NullOp(
    Append('spiegel_posts',
        Project(
            AsciiLoad(['spiegel_post_url', 
                       'spiegel_post_thread_url', 
                       'spiegel_post_time', 
                       'spiegel_post_subject', 
                       'spiegel_post_content', 
                       'spiegel_post_user_name', 
                       'spiegel_post_user_url']
                     ,'/Users/jweijers/spiegel_epoch_csv/spiegel_posts.csv'
                     , ',', '\n', '"', '\\'),[spiegel_post_url = spiegel_post_url, 
                                              spiegel_post_thread_url = spiegel_post_thread_url, 
                                              spiegel_post_time = dbl(spiegel_post_time), 
                                              spiegel_post_subject = spiegel_post_subject, 
                                              spiegel_post_content = spiegel_post_content,
                                              spiegel_post_user_name = spiegel_post_user_name,
                                              spiegel_post_user_url = spiegel_post_user_url])));
Commit;
Aggr(MScan('spiegel_posts', ['spiegel_post_url']),[],[rows=COUNT(spiegel_post_url)]);

DropTable('spiegel_quotes', True);
CreateTable('spiegel_quotes', ['spiegel_quote_url' str,
                               'spiegel_quote_post_url' str]);
NullOp(
    Append('spiegel_quotes',
        Project(
            AsciiLoad(['spiegel_quote_url', 
                       'spiegel_quote_post_url']
                     ,'/Users/jweijers/spiegel_epoch_csv/spiegel_quotes.csv'
                     , ',', '\n', '"', '\\'),[spiegel_quote_url = spiegel_quote_url, 
                                              spiegel_quote_post_url = spiegel_quote_post_url])));
Commit;
Aggr(MScan('spiegel_quotes', ['spiegel_quote_url']),[],[rows=COUNT(spiegel_quote_url)]);
