%format fun = " \textbf{fun} "

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Synctactic category variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%format op = "\oplus"

%format fn = " \textbf{fn} "

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%format e0 = " e_{0} "
%format e1 = " e_{1} "
%format e2 = " e_{2} "
%format e3 = " e_{3} "
%format e4 = " e_{4} "
%format en = " e_{n} "
%format em = " e_{m} "
%format er = " e_r "
%format ef = " e_f "
%format ea1 = " e_{a1} "
%format ea2 = " e_{a2} "
%format ean = " e_{an} "
%format enp1 = " e_{n+1} "
%format e1' = " e_{1}'' "
%format e2' = " e_{2}'' "
%format e3' = " e_{3}'' "
%format e4' = " e_{4}'' "
%format en' = " e_{n}'' "
%format e1'' = " e_{1}'''' "
%format e2'' = " e_{2}'''' "
%format e3'' = " e_{3}'''' "
%format e4'' = " e_{4}'''' "
%format en'' = " e_{n}'''' "

%format v1 = " v_{1} "
%format v2 = " v_{2} "
%format v3 = " v_{3} "

%format n1' = " n_{1}'' "
%format nn' = " n_{n}'' "


%format arg1 = " arg_{1} "
%format argn = " arg_{n} "
%format arg1' = " arg_{1}'' "
%format argn' = " arg_{n}'' "

%format e11 = " e_{11} "
%format e1n = " e_{1n} "
%format en1 = " e_{n1} "
%format enn = " e_{nn} "
%format e21 = " e_{21} "
%format e2n = " e_{2n} "
%format ei = " e_{i} "

%format ef = " e_f "
%format ef' = " e_f'' "

%format t = " \tau "
%format t1 = " \tau_{1} "
%format t2 = " \tau_{2} "
%format tn = " \tau_{n} "
%format ti = " \tau_{i} "
%format t' = " \tau'' "
%format t1' = " \tau_{1}'' "
%format t2' = " \tau_{2}'' "
%format tn' = " \tau_{n}'' "
%format ti' = " \tau_{i}'' "
%format fv1 = " fv_{1} "
%format fvn = " fv_{n} "


%format x1 = " x_1 "
%format x2 = " x_2 "
%format x3 = "x_3"
%format x4 = "x_4"
%format xn = "x_n"

%format fl = " f^{l} "
%format fd = " f^{d} "
%format f1 = " f^{1} "
%format fl1 = " f^{l-1} "
%format ek = " e_{k} "
%format Dn = " D_{n} "

%format V1 = " V_1 "
%format V2 = " V_2 "
%format Vn = " V_n "
%format Vk = " V_k "

%format x11 = "x_{11}"
%format x1n = "x_{1n}"
%format xn1 = "x_{n1}"
%format xnn = "x_{nn}"

%format v_a = " v_{a} "
%format d_a_1 = " d_{a}^{1} "
%format d_a_2 = " d_{a}^{2} "


%format (trans (j)) = " \gamma( " j " ) "
%format (level (x) (y)) = " " x"^{" y "} "
%format (proj (n) (i)) = " @^{"n"}_{"i"} "
%format at = " @ "

%format n1 = " n + 1 "
%format ItE = " \Delta " 
%format LetE = " \Pi "
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%format ... = "\ldots "
%format <.> = "\bullet"
%format binds = "bind^{*}"
%format In = " \in "
%format +~   = " \vdash_{c} "
%format +--  = " \vdash_{flat} "
%format ++-  = " \vdash_{trans} "
%format !=>  = " \Rightarrow_{ty} "
%format ?=>  = " \Rightarrow_{ty} "
%format #=>  = " \Rightarrow_{dt} "

%format index1 = " \textrm{index}^{1} "
%format indexn = " \textrm{index}^{n} "
%format bPermute = " \textrm{bPermute} "

%format vecT = " \langle \tau \rangle "
%format vecA = " \langle \tau_{atom} \rangle "
%format vt   = " \langle \rangle_{\tau} "
%format Nat  = " \mathbb{N} "
%format tc   = " \tau_{c}"
%format (patV (x) (xs)) = " \langle " x ", " xs " \rangle "
%format vss = " \stackrel{\rightarrow}{vs} "
%format vs1 = " \stackrel{\rightarrow}{vs_1} "
%format vs2 = " \stackrel{\rightarrow}{vs_2} "
%format d1 = " d_1 "
%format d2 = " d_2 "
%format p1 = " p_1 "
%format p2 = " p_2 "
%format :^ = " :^{\uparrow} "

%format pold = " p_{old} "
%format pnew = " p_{new} "
%format pv = " p_v "
%format qe = " q_e "
%format q1 = " q_1 "
%format q2 = " q_2 "
%format qb = " q_b "

%format eb = " e_b "

%format r1 = " r_1 "
%format r2 = " r_2 "

%format (Clo (x) (y) (z)) = " \ll " x ", " y ", " z "\gg "
%format (AClo (x) (y) (z)) = "\ll " x ", " y ", " z " \gg^\uparrow "

%format plus = " + "
%format Gam = " \Gamma "
%format Gam' = " \Gamma'' "

%format :-> = " \rightarrowtail "

%format cApp = " :\$"
%format cAppn = " :{}\$^n "
%format cAppd = " :{}\$^d "
%format cApp1 = " :{}\$^1 "
%format cApp0 = " :{}\$^0 "
%format cAppn1 = " :{}\$^{n+1} "

%format nullVal = "\begin{array}[t]{|c|}\colhd{\scriptstyle i}\\ \scriptstyle{'0'}\\ \hline \end{array} "

%format singletonDescr = "\begin{array}[t]{|c|c|}\colhd{\scriptstyle d} & \colhd{\scriptstyle p}\\ \scriptstyle{'1'} & \scriptstyle{'1'} \\         \hline \end{array} "

%format constantTable = "\begin{array}[t]{|c|c|c|}\colhd{\scriptstyle d} & \colhd{\scriptstyle p} & \colhd{\scriptstyle i}\\ \scriptstyle{'1'} & \scriptstyle{'1'} & \scriptstyle{c} \\         \hline \end{array} "