Name:                DSH
Version:             0.2.1
Synopsis:            Database Supported Haskell
Description:         Database Supported Haskell
License:             BSD3
License-file:        LICENSE
Author:              George Giorgidze, Tom Schreiber, Nils Schweinsberg and Jeroen Weijers
Maintainer:          giorgidze@gmail.com
Stability:           Experimental
Category:            Database
Build-type:          Simple

-- Extra-source-files:

Cabal-version:       == 1.8.*

Library
  Build-depends:     base == 4.2.*,
                     syb == 0.1.*,
                     mtl == 1.1.*,
                     bytestring == 0.9.*,
                     text == 0.10.*,
                     HDBC == 2.2.*,
                     convertible == 1.0.*,
                     template-haskell == 2.4.*,
                     haskell-src-exts == 1.9.*,
                     syntax-trees == 0.1.2,
                     csv == 0.1.*

  Hs-Source-Dirs:    src

  GHC-Options:       -Wall -fno-warn-orphans -O3

  Exposed-modules:   Database.DSH
                     Database.DSH.Interpreter
                     Database.DSH.Data

  Other-modules:     Database.DSH.QQ
                     Database.DSH.TH
                     Database.DSH.Combinators
                     Database.DSH.Impossible
                     Paths_DSH