Name:                DSH
Version:             0.2.1
Synopsis:            Database Supported Haskell
Description:         Database Supported Haskell
License:             BSD3
License-file:        LICENSE
Author:              George Giorgidze, Tom Schreiber, Nils Schweinsberg and Jeroen Weijers
Maintainer:          giorgidze@gmail.com
Stability:           Experimental
Category:            Database
Build-type:          Simple

-- Extra-source-files:

Cabal-version:       >= 1.2

Library
  Build-depends:     base == 4.*,
                     syb,
                     mtl,
                     bytestring,
                     text,
                     HDBC,
                     convertible,
                     template-haskell,
                     haskell-src-exts,
                     syntax-trees,
                     csv

  Hs-Source-Dirs:    src

  GHC-Options:       -O3 -Wall

  Exposed-modules:   Database.DSH
                     Database.DSH.Interpreter
                     Database.DSH.Data

  Other-modules:     Database.DSH.QQ
                     Database.DSH.TH
                     Database.DSH.Combinators
                     Database.DSH.Impossible
                     Paths_DSH