Name:                DSH
Version:             0.4
Synopsis:            Database Supported Haskell
Description:         Database Supported Haskell (Compiler)
                     This package provides a query facility for Haskell, called DSH [1]. Queries can
                     be written using list comprehensions (with modest syntax changes due to quasiquoting) 
                     and list combinators with the same syntax and semantics as the combinators as those
                     in the Prelude. 
                     
                     In the folder examples we included two examples that demonstrate how to use DSH.
                     
                     This package is the prototype implementation that goes with the IFL 2010 paper:
                     "Haskell boards the Ferry"[1]. 
                     
                     This package is flagged experimental and therefor not suited for production purposes.

                     [1]: http://www-db.informatik.uni-tuebingen.de/files/publications/ferryhaskell.pdf
License:             BSD3
License-file:        LICENSE
Author:              George Giorgidze, Tom Schreiber, Nils Schweinsberg and Jeroen Weijers
Maintainer:          giorgidze@gmail.com, jeroen.weijers@uni-tuebingen.de
Stability:           Experimental
Category:            Database
Build-type:          Simple

Extra-source-files:  examples/Example1.hs
                     examples/Example1_data.sql
                     examples/Example2.hs
                     tests/Main.hs
                     tests/Makefile

Cabal-version:       >= 1.2

Library
  Build-depends:     base               >= 4.2 && < 5,
                     containers         >= 0.3,
                     array              >= 0.3,
                     syb                >= 0.1,
                     mtl                >= 2.0.1,
                     bytestring         >= 0.9.1.7,
                     text               >= 0.10,
                     HDBC               >= 2.2,
                     convertible        >= 1.0,
                     template-haskell   >= 2.4,
                     haskell-src-exts   >= 1.9,
                     syntax-trees       >= 0.1.2,
                     HaXml              >= 1.20,
                     csv                >= 0.1.2,
                     Pathfinder         >= 0.4,
                     FerryCore          >= 0.4

  Hs-Source-Dirs:    src

  GHC-Options:       -O3 -Wall

  Exposed-modules:   Database.DSH
                     Database.DSH.Interpreter
                     Database.DSH.Compiler

  Other-modules:     Database.DSH.QQ
                     Database.DSH.TH
                     Database.DSH.Data
                     Database.DSH.Combinators
                     Database.DSH.CSV
                     Database.DSH.Impossible
                     Database.DSH.Compile
                     Paths_DSH